mini_studio/mini_studio/MainWindow.xaml

<Window x:Class="mini_studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:mini_studio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <!-- <Image x:Name="image" HorizontalAlignment="Left" Height="325" Margin="222,25,0,0" VerticalAlignment="Top" Width="542"/>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <Button x:Name="gray" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="gray"  Margin="5,5,5,0" Click="Gray_Click"></Button>
        <Button x:Name="negative" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="negative" Margin="5,5,5,0" Click="Negative_Click"></Button>
        <Button x:Name="spring" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="spring"  Margin="5,5,5,0" Click="Spring_Click"></Button>
        <Button x:Name="winter" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="winter"  Margin="5,5,5,0" Click="Winter_Click"></Button>
        <Button x:Name="autom" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="autom"  Margin="5,5,5,0" Click="Autom_Click"></Button>
        <Button x:Name="summer" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Content="summer"  Margin="5,5,5,0" Click="Summer_Click"></Button>
        <Button x:Name="fog" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Content="fog"  Margin="5,5,5,0" Click="Fog_Click"></Button>

        <Label x:Name="tan" Grid.Column="0" Grid.Row="7" Content="tan :" HorizontalAlignment="Left"  FontSize="20"/>
        <wpfTool:ColorPicker x:Name="clrPicker" Grid.Column="1"  Grid.Row="7" ColorMode="ColorCanvas" SelectedColorChanged="addTan" Margin="0,8,5,8"></wpfTool:ColorPicker>
        
        <Image x:Name="img" Grid.Column="2"  Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Stretch="Uniform" />

        <Button x:Name="open" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Content="open"  Margin="5" Click="Open_Click"></Button>
        <Button x:Name="save" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Content="save"  Margin="5" Click="Save_Click"></Button>
        <Slider x:Name="bright" Grid.Column="3" Grid.Row="8" Minimum="0" Maximum="100" Value="50" TickPlacement="BottomRight" TickFrequency="5" ValueChanged="addbright" />
        <Slider x:Name="contrast" Grid.Column="3" Grid.Row="9"  Minimum="0" Maximum="100" Value="50" TickPlacement="BottomRight" TickFrequency="5" ValueChanged="addcontrast"/>
        <Label x:Name="brightlabel" Grid.Column="2" Grid.Row="8" Content="brightness" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <Label x:Name="contrasttlabel" Grid.Column="2" Grid.Row="9" Content="contrast" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <TextBox x:Name="textBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="71,10,0,0" Grid.Row="7" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
